<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debugprojects.ipdeescription.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/title_ip"
                android:textSize="20sp" /> <!-- Titulo de la Activity -->

            <LinearLayout
                android:id="@+id/liner_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <EditText
                        android:id="@+id/edit_ip_id1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edit_ip_id2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edit_ip_id3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."
                        android:textColor="#000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/edit_ip_id4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:numeric="integer"
                        android:textSize="24sp" />

                </LinearLayout> <!-- IP Direction -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_submask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:numeric="integer"
                    android:textSize="24sp" />

            </LinearLayout>  <!-- IP Direction & Submask-->

            <TextView
                android:id="@+id/text_id_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/liner_input"
                android:layout_below="@id/liner_input"
                android:text="@string/red_id"
                android:textSize="15sp" /> <!-- ID de red -->
            <TextView
                android:id="@+id/edit_id_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_id_red"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#c2c2c2"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/liner_input"
                android:layout_below="@id/edit_id_red"
                android:text="@string/broadcast_ip"
                android:textSize="15sp" /> <!-- Broadcast -->
            <TextView
                android:id="@+id/edit_broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_broadcast"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#c2c2c2"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_broadcast"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLASE DE RED"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANT. REDES"
                    android:textSize="15sp" />

            </LinearLayout> <!-- Contenedor4 -->
            <LinearLayout
                android:id="@+id/linear_container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_container4"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/edit_clase_red"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#c2c2c2"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edit_cant_redes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#c2c2c2"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout> <!-- Contenedor5 -->

            <LinearLayout
                android:id="@+id/linear_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_container5"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cant_redes"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parte_host"
                    android:textSize="15sp" />

            </LinearLayout> <!-- Contenedor1 -->
            <LinearLayout
                android:id="@+id/linear_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_container1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/edit_cant_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#c2c2c2"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/edit_parte_host"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="#c2c2c2"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout> <!-- Contenedor2 -->

            <LinearLayout
                android:id="@+id/linear_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_container2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PARTE RED"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/edit_parte_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="#c2c2c2"
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_calc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Calcular"
                    android:textColor="#fff" />


            </LinearLayout> <!-- Contenedor3 -->

            <TextView
                android:id="@+id/text_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_container3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="'Calcular' para avanzar" />

            <TextView
                android:id="@+id/Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_debug"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="Powered by: GC6" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
